#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off


# Screens

# The main screen
screen=[Shadows] [Performance] [Waving] [Water] [Weather] [Lighting]

# Sub-Screens
screen.Shadows=<empty> <empty> <empty> <empty> ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS shadowMapResolution shadowDistance Shadow_Brightness USE_RANDOM_ROTATION
screen.Waving=<empty> <empty> <empty> <empty> WAVING_FIRE WAVING_GRASS WAVING_VINES WAVING_WHEAT WAVING_LEAVES WAVING_LILIES
screen.Clouds=<empty> <empty> VOLUMETRIC_CLOUDS VOLUMETRIC_CLOUDS2 VOLUMETRIC_CLOUDS3 CLOUD3_TYPE Cloud3Height <empty> <empty> <empty> SOFT_FLUFFY_CLOUDS CLOUD_SHADOW CLOUD_PLANE CLOUD_PLANE_Cloud Vol_Cloud_Coverage CLOUD_PLANE_Coverage
screen.Performance=<empty> <empty> [Global_Ilumination] <empty> <empty> <empty> PARALLAX LQ_POM POM_Offset POM_Offset2 <empty> SPECULARITY SPEC_BRIGHTNESS
screen.Global_Ilumination=<empty> <empty> GI_QUALITY GI_FILTER_QUALITY Global_Illumination NEW_GI NEW_GI_QUALITY
screen.Water=NO_UNDERWATER_RAYS Water_TempFix RAIN_WATER_SPEED UnderwaterFog Water_DepthFog PARALLAX_WATER Water_Refraction WAVING_WATER NEW_WATER_WAVES <empty> <empty> <empty> Color_Red Color_Green Color_Blue Transparency Water_DepthFog_Transparency
screen.Weather=<empty> <empty> RAIN_LENS <empty> RAIN_FOG RainFog2 <empty> <empty> FOG_DENSITY FOG_DENSITY2
screen.Lighting=<empty> <empty> Brightness NIGHT_LIGHT CAVE_BRIGHTNESS New_GlowStone NO_LEAVE_GRASS_LIGHTING HELD_LIGHT TEMP_UNDERGROUND_LIGHT_FIX <empty> <empty> <empty> Torch_Brightness Torch_Color_Red Torch_Color_Green Torch_Color_Blue
screen.Misc=*
	
